XmlToDT/App.xaml

<Application x:Class="XmlToDT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
              xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             StartupUri="MainWindow.xaml" Startup="OnAppStartup_UpdateThemeName">
    <Application.Resources>
        <Style x:Key="TableViewStyle" TargetType="dxg:TableView">
            <Setter Property="AllowPerPixelScrolling" Value="True"/>
            <Setter Property="AllowCascadeUpdate" Value="True"/>
            <Setter Property="AllowScrollAnimation" Value="True"/>
            <Setter Property="NavigationStyle" Value="Cell"/>
            <Setter Property="ShowFocusedRectangle" Value="False"/>
            <Setter Property="UseEvenRowBackground" Value="True"/>
            <Setter Property="AllowEditing" Value="True"/>
            <Setter Property="ShowGroupPanel" Value="False"/>
            <Setter Property="ShowVerticalLines" Value="True"/>
            <Setter Property="ShowHorizontalLines" Value="True"/>
            <Setter Property="AllowResizing" Value="True"/>
            <Setter Property="AllowSorting" Value="True"/>
            <Setter Property="AllowFilterEditor" Value="True"/>
            <Setter Property="AllowMoveColumnToDropArea" Value="False"/>
            <Setter Property="AllowScrollToFocusedRow" Value="True"/>
            <Setter Property="AutoWidth" Value="True"/>
            <Setter Property="NewItemRowPosition" Value="Bottom"/>
            <Setter Property="IsColumnMenuEnabled" Value="False"/>
            <Setter Property="ShowDataNavigator" Value="False"/>
        </Style>

        <Style x:Key="cellStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="MediumSeaGreen" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
