XmlToDT/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:XmlToDT"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="XmlToDT.MainWindow"
        Title="bq-XTD" Height="680" Width="1200" Loaded="MainWindow_Loaded"
        dx:ThemeManager.ThemeName="MetropolisLight" Icon="XML.ico" WindowStartupLocation="CenterScreen">
    <dx:DXWindow.Resources>
        <local:IsEnableConverter x:Key="iec"/>

        <DataTemplate x:Key="contentTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock  Text="{Binding Header}" Foreground="Maroon" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}">
                    </TextBlock>
                    <TextBlock  Text="{Binding DetailComment}" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <dx:SimpleButton Glyph="{dx:DXImage Image=InsertRows_16x16.png}" ToolTip="插入新行" Width="40" Click="Add_Click"></dx:SimpleButton>
                        <dx:SimpleButton Glyph="{dx:DXImage Image=InsertCells_16x16.png}" ToolTip="删除此行" Width="40" Click="Remove_Click"></dx:SimpleButton>
                    </StackPanel>
                </StackPanel>

                <dxg:GridControl ColumnsSource="{Binding ListColumn}"
        		             ItemsSource="{Binding DetailTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.View>
                        <dxg:TableView FocusedRowHandle="{Binding SelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CellValueChanged="TableView_CellValueChanged" CellStyle="{StaticResource FocusedCellStyle}" Style="{StaticResource TableViewStyle}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="headerTemplate">
            <TextBlock Foreground="Chocolate" Text="{Binding Header}"></TextBlock>
        </DataTemplate>
    </dx:DXWindow.Resources>
    <dx:DXWindow.CommandBindings>
        <CommandBinding Command="local:MainWindow.TranslateComm" CanExecute="TranslateComm_CanExecute" Executed="TranslateComm_Executed"/>
        <CommandBinding Command="local:MainWindow.LoadNewXML" CanExecute="LoadNewXML_CanExecute" Executed="LoadNewXML_Executed"/>
        <CommandBinding Command="local:MainWindow.ExportNewXML" CanExecute="ExportNewXML_CanExecute" Executed="ExportNewXML_Executed"/>
        <CommandBinding Command="local:MainWindow.PreviewXML" CanExecute="PreviewXML_CanExecute" Executed="PreviewXML_Executed"/>
    </dx:DXWindow.CommandBindings>
    <DockPanel>
        <dxb:BarManager>
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="Table" />
            </dxb:BarManager.Categories>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bOpen" CategoryName="Table" Content="Open" Glyph="{dx:DXImage Image=Open2_16x16.png}" Command="local:MainWindow.LoadNewXML" CommandParameter="File" KeyGesture="Ctrl+O" Hint="浏览文件夹"/>
                <dxb:BarButtonItem Name="bExport" CategoryName="Table" Content="Export" Glyph="{dx:DXImage Image=ExportToXML_16x16.png}" Command="local:MainWindow.ExportNewXML" KeyGesture="Ctrl+S" Hint="另存为XML文件"/>
                <dxb:BarEditItem Name="bPath" EditWidth="350" CategoryName="Table"  Hint="文件路径">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings></dxe:TextEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarSubItem Name="bTrans" CategoryName="Table" Content="Translate" Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" KeyGesture="Ctrl+T" Hint="翻译">
                    <dxb:BarButtonItem Name="bZh_En" CategoryName="Table" Content="汉译英" Glyph="{dx:DXImage Image=Language_16x16.png}"  Command="local:MainWindow.TranslateComm" CommandParameter="Zh_En"></dxb:BarButtonItem>
                    <dxb:BarButtonItem Name="bZh_Ru" CategoryName="Table" Content="汉译俄" Glyph="{dx:DXImage Image=BOCountry_16x16.png}" Command="local:MainWindow.TranslateComm"  CommandParameter="Zh_Ru"></dxb:BarButtonItem>
                    <!--<dxb:BarButtonItem Name="bEn_Ru" CategoryName="Table" Content="英俄互译" Command="local:MainWindow.TranslateComm"  CommandParameter="En_Ru"></dxb:BarButtonItem>-->
                </dxb:BarSubItem>
                <dxb:BarButtonItem Name="bLoad" IsEnabled="{Binding ElementName=bPath, Path=EditValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource iec} , ConverterParameter=Load}" CategoryName="Table" Content="ReLoad" Glyph="{dx:DXImage Image=Refresh2_16x16.png}" Command="local:MainWindow.LoadNewXML" CommandParameter="Path" Hint="重载"/>
                <dxb:BarButtonItem Name="bPreview" CategoryName="Table" Command="local:MainWindow.PreviewXML" Content="Preview" Glyph="{dx:DXImage Image=Preview_16x16.png}" Hint="预览XML"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Panel1Bar" x:Name="Bar1" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="panel1DockControl" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="bPath"/>
                        <dxb:BarButtonItemLink BarItemName="bLoad" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarSubItemLink BarItemName="bTrans"/>
                        <dxb:BarButtonItemLink BarItemName="bExport"/>
                        <dxb:BarButtonItemLink BarItemName="bPreview" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="XML表格" CaptionImage="{dx:DXImage Image=FormatAsTable_16x16.png}" AllowClose="False" HeaderBarContainerControlName="panel1DockControl">
                        <dx:DXTabControl x:Name="xmlTab" ItemTemplate="{StaticResource contentTemplate}" ItemHeaderTemplate="{StaticResource headerTemplate}">
                            <dx:DXTabControl.View>
                                <dx:TabControlScrollView AllowHideTabItems="False" HeaderLocation="Bottom"/>
                            </dx:DXTabControl.View>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="xmlFile" Caption="XML文档" CaptionImage="{dx:DXImage Image=Reading_16x16.png}" AllowClose="False" 
                                               AutoHideExpandState="Visible">
                            <dxre:RichEditControl x:Name="richEdit"  
						                          ActiveViewType="Draft"
						                          Loaded="richEdit_Loaded"
						                          ShowHoverMenu="False"
						                          ShowBorder="False"/>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </DockPanel>
</dx:DXWindow>
